@charset "UTF-8";

* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    margin: 0px;
    padding: 0px;
}

:root{
    --color-primary: #ED4D1B;
    --color-secondary: #FF9A3C;
    --color-black: #000000;
    --color-white: #fff;
}

body{
    background: linear-gradient(90deg, #FFE7D1 0%, #FFF2E6 100%);
    padding: 0 1rem;
}

header, .hero-section, .courses-section, footer{
    border: solid var(--color-black);
    border-width:  0px 1px 1px 1px ;
    padding: 1.25em; /* rem == em */
}

header img{
    display: block;   
    margin: 1em auto; 
}

header nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

nav a {
    color: var(--color-black);
    font-size: 1.25em;
    padding: .5em;
    text-decoration: none;
}

header nav a:nth-child(2n-1){
    text-align: right;
}

.button{
    background-color: var(--color-primary);
    border: 2px solid black;
    box-shadow: 4px 4px 0 black;
    color: black;
    display: block;
    font-size: 1.25em;
    padding: .75em 1em;    
    max-width: 14em;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
}

.hero-section{
    padding-right: 0;
    padding-bottom: 16em;
}

.hero-section img{
    display: block;
    margin: 1.25em 0 0 auto;
    max-width: 100%;
}

h1{
    font-size: 3em;
    line-height: 105%;
}

h2{
    font-size: 2.25em;
}

.hero-section p {
    font-size: 1.25em;
    padding-right: 1.25em;
}

.hero-section .button{
    position: relative;
}

.hero-section .button::after{
    content: '';
    background: url(imagens/drive-download-20230318T204225Z-001/arrow-curve.svg);
    position: absolute;
    top: 5em;
    right: -4em;
    height: 48px;
    width: 132px;
}

.decoration{
    display: block;
    position: relative;
}

.decoration::after{
    content: '';
    background: url(imagens/drive-download-20230318T204225Z-001/three-dashes.svg);
    position: absolute;
    top: -0.75em;
    height: 36px;
    width: 40px;
}

.courses-section{
    padding-bottom: 8em;
}

.cards{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1.25em;
    margin-top: -8em;
    margin-bottom: 4em;
}

.card{
    background-color: var(--color-primary);
    border: 2px solid black;
    box-shadow: 4px 4px 0 black;
    max-width: 17em;
    padding: 2em 0 0 2em;
}

.card:nth-child(2n){
    background-color: #FF9A3C;
    align-self: end;
}

.card strong{
    display: block;
    font-size: 1.5em;
    margin: 1em 0;
}

.card a{
    display: block;
    margin: 3em 0 0 auto;
    width: fit-content;
}

footer{
    border-bottom: 0;
    padding: 1em 1.25em 4em;
}

footer nav a{
    display: block;
    padding-left: 0;
}

.newsletter-form label{
    display: block;
    font-size: 1.5em;
}

.newsletter-form input{
    border: 2px solid black;
    box-shadow: 4px 4px 0 black;
    font-size: 1.5em;
    padding: .5em;
    width: 100%;
}


.mt-1{
    margin-top: 1rem;
}

.mt-2{
    margin-top: 2rem;
}

.mb-1{
    margin-bottom: 1rem;
}

.mb-2{
    margin-bottom: 2rem;
}

.mx-auto{
    margin-left: auto;
    margin-right: auto;
}

.text-primary{
    color: var(--color-primary);
}

.text-center{
    text-align: center;
}

